<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarguinho | Chá Natural para Saúde Hepática</title>
    <meta name="description" content="Melhore a saúde do seu fígado com Amarguinho. Benefícios comprovados para digestão, detoxificação do organismo e bem-estar geral. Garantia de satisfação!">
    <link rel="stylesheet" href="css/style.css?v=1.0.5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=liver" />
</head>
<body>
<!-- HTML para a seção hero melhorada -->
<header class="hero">
    
    <div class="leaf-background"></div>
    <div class="herb-container">
        <div class="herb herb-1"></div>
        <div class="herb herb-2"></div>
    </div>
    <div class="dripping-tea"></div>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="Logo Amarguinho" width="180px">
        </div>
        <div class="hero-content">
            <h2 class="headline"><img src="img/amarguinho-logo.png" alt="" width="250px" style="margin-top: 30px;"></h2>
            <div class="hero-image">
                <img src="img/amarguinho.png" alt="amarguinho.png Chá Natural" class="product-image">
            </div>
            <h1 class="subheadline">Chega de Desconforto: Alívio Imediato para Sua Digestão</h1>
            
            <div class="cta-primary">
                <a href="#ofertas" class="btn btn-cta pulse">OBTER MEU AMARGUINHO AGORA</a>
                <p class="urgency">Oferta por tempo limitado: <b>50% OFF!</b></p>
            </div>
        </div>
    </div>
</header>

    <section class="benefits" id="beneficios">
        <div class="container">
            <h2 class="section-title">Amarguinho: O Poder das Plantas Medicinais</h2>
            <p class="section-subtitle">Composto <span class="highlight">100% natural e eficaz</span> para sua saúde digestiva</p>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <h3>Saúde do Fígado</h3>
                    <p>Combate gordura no fígado, e auxilia na função hepática</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Detox Natural</h3>
                    <p>Purifica o sangue, desintoxica o organismo e possui ação diurética</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-weight"></i>
                    </div>
                    <h3>Auxilia no Emagrecimento</h3>
                    <p>Contribui para a redução de medidas.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Redução do Colesterol</h3>
                    <p>Ajuda a controlar os níveis de colesterol no sangue</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Saúde Digestiva</h3>
                    <p>Combate gastrite, úlceras, azia, mau hálito e prisão de ventre</p>
                </div>
            </div>

            <div class="cta-secondary">
                <a href="#ofertas" class="btn btn-cta">EU QUERO Amarguinho</a>
            </div>
        </div>
    </section>

    
    <section class="ingredients" id="ingredientes">
        <div class="container">
            <h2 class="section-title" style="color: #fff;">A Força da Natureza em Cada Gole</h2>
            <p class="section-subtitle" style="color: #b2df8a;">Você merece uma solução completa e natural para recuperar sua saúde digestiva</p>
            
            <div class="ingredients-grid">
                <div class="ingredient-card">
                    <div class="ingredient-image">
                        <i class="fas fa-mortar-pestle"></i>
                    </div>
                    <h3>Boldo</h3>
                    <ul class="ingredient-benefits">
                        <li>Melhora o funcionamento do fígado</li>
                        <li>Auxilia no tratamento de gastrite</li>
                        <li>Combate doenças na vesícula biliar</li>
                        <li>Trata a prisão de ventre</li>
                    </ul>
                </div>
                
                <div class="ingredient-card">
                    <div class="ingredient-image">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Hortelã</h3>
                    <ul class="ingredient-benefits">
                        <li>Facilita a digestão</li>
                        <li>Ajuda a baixar o colesterol</li>
                        <li>Combate dores abdominais</li>
                        <li>Efeito sedativo natural</li>
                    </ul>
                </div>
                
                <div class="ingredient-card">
                    <div class="ingredient-image">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Camomila</h3>
                    <ul class="ingredient-benefits">
                        <li>Acalma e relaxa o corpo</li>
                        <li>Alivia o estresse e ansiedade</li>
                        <li>Controla a má digestão</li>
                        <li>Ajuda no tratamento de inflamações</li>
                    </ul>
                </div>
                
                <div class="ingredient-card">
                    <div class="ingredient-image">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Carqueja</h3>
                    <ul class="ingredient-benefits">
                        <li>Combate gastrite crônica</li>
                        <li>Auxilia na redução do colesterol</li>
                        <li>Controle de diabetes</li>
                        <li>Ajuda no emagrecimento</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="depoimentos">
        <div class="container">
            <h2 class="section-title">Quem Usa, Recomenda</h2>
            <p class="section-subtitle">Histórias reais de quem transformou sua saúde digestiva</p>
            
            <div class="testimonials-slider">
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Após descobrir gordura no fígado, comecei a tomar o Amarguinho. Em 6 meses, meus exames melhoraram significativamente. Não fico mais sem!"</p>
                    <div class="testimonial-author">
                        <img src="https://media.licdn.com/dms/image/v2/D4D03AQE0aUS7rdQwXQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1726839274114?e=2147483647&v=beta&t=UX_5Bfi3FFzrcczgYv-bl1lfcW09hnm6liXvLaJUivw" alt="Foto de cliente" class="author-image">
                        <p class="author-name">Vicente S., 72 anos</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Sofria constantemente com gastrite e azia. Desde que comecei a tomar o Amarguinho, as crises diminuíram e minha digestão melhorou muito. Tomo diariamente!"</p>
                    <div class="testimonial-author">
                        <img src="https://blog.lg.com.br/wp-content/uploads/2019/09/ia-na-gest%C3%A3o-de-pessoas-M%C3%81RCIA-POLLARD-1024x968.jpg" alt="Foto de cliente" class="author-image">
                        <p class="author-name">Veronica F., 47 anos</p>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Tinha constantes dores abdominais e sensação de empachamento. O Amarguinho me ajudou a regularizar meu intestino e perdi até alguns quilos no processo. Recomendo!"</p>
                    <div class="testimonial-author">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKOd6emrgyHtwu5bGdAmjsKKao7Zdkyyt7-Q&s" alt="Foto de cliente" class="author-image">
                        <p class="author-name">Aline V., 33 anos</p>
                    </div>
                </div>
            </div>

            <div class="cta-secondary">
                <a href="#ofertas" class="btn btn-cta" style="background-color: #004d00;">QUERO EXPERIMENTAR TAMBÉM</a>
            </div>
        </div>
    </section>

    <section class="challenge" id="desafio">
        <div class="container">
            <div class="challenge-content">
                <div class="challenge-text">
                    <h2 class="section-title">Desafio de 90 Dias com Amarguinho</h2>
                    <p class="challenge-description">Desafiamos você a utilizar o produto por <strong>90 dias consecutivos</strong> e, caso não perceba resultados satisfatórios, realizamos a <span class="highlight">devolução de 100% do seu investimento</span>.
                    <br><span><i>Seguindo as orientações de uso</i></span>
                    </p>
                    
                </div>
                
                <div class="challenge-image">
                    <img src="https://images.tcdn.com.br/img/editor/up/340177/selogarantia.png" alt="Produto com garantia" class="product-guarantee-image">
                </div>
            </div>

            <div class="cta-secondary">
                <a href="#ofertas" class="btn btn-cta">EU QUERO Amarguinho</a>
            </div>
        </div>
    </section>

    <section class="how-to-use" id="como-usar">
        <div class="container">
            <h2 class="section-title">Como Usar Para Melhores Resultados</h2>
            <p class="section-subtitle">Simples e eficaz - apenas 3 passos</p>
            
            <div class="steps">
                
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Consuma</h3>
                        <p>Ingerir 2 colheres de sopa (5Ml) 3x ao dia.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Use Regularmente</h3>
                        <p>Para resultados ótimos, consuma diariamente por pelo menos 90 dias consecutivos.</p>
                    </div>
                </div>
            </div>
            
            <div class="usage-tips">
                <h3>Dicas extras para potencializar os benefícios:</h3>
                <ul>
                    <li>Mantenha uma rotina consistente de uso</li>
                    <li>Beba bastante água ao longo do dia</li>
                    <li>Para desintoxicação, use por 30 dias sem interrupção</li>
                    <li>Para tratamento de condições crônicas, recomenda-se o uso por 90 dias</li>
                    <li>Guarde em local fresco e seco, longe da luz direta</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="offers" id="ofertas">
        <div class="container">
            <h2 class="section-title">Escolha A Melhor Opção Para Você</h2>
            <p class="section-subtitle">Quanto mais você leva, mais economiza!</p>
            
            <div class="plans-grid">
                <div class="plan-card">
                    <div class="plan-header">
                        <h3>PARA 6 MESES</h3>
                        <p class="plan-subheader">LEVE 6 POTES</p>
                    </div>
                    
                    <div class="plan-image">
                        <img src="img/amarguinho-6.png" alt="6 potes de Amarguinho" class="plan-product-image">
                        <div class="discount-badge">50% OFF</div>
                    </div>
                    
                    <div class="plan-pricing">
                        <p class="unit-price">A unidade sai por <span class="highlight">R$ 42,30</span></p>
                        <p class="old-price">DE <span class="strikethrough">R$ 507,60</span> POR</p>
                        <p class="installment-price">6x <span class="price-highlight">R$50,00</span> OU</p>
                        <p class="cash-price">R$ 253,80 À VISTA</p>
                    </div>
                    
                    <a href="#checkout" class="btn btn-offer">QUERO COMPRAR</a>
                    
                    <div class="shipping-info">
                        <i class="fas fa-truck"></i>
                        <p>FRETE GRÁTIS PARA TODO BRASIL</p>
                    </div>
                    
                    <div class="popular-tag">POPULAR</div>
                </div>
                
                <div class="plan-card">
                    <div class="plan-header">
                        <h3>PARA 3 MESES</h3>
                        <p class="plan-subheader">LEVE 3 POTES</p>
                    </div>
                    
                    <div class="plan-image">
                        <img src="img/amarguinho-3.png" alt="3 potes de Amarguinho" class="plan-product-image">
                        <div class="discount-badge">40% OFF</div>
                    </div>
                    
                    <div class="plan-pricing">
                        <p class="unit-price">A unidade sai por <span class="highlight">R$ 44,65</span></p>
                        <p class="old-price">DE <span class="strikethrough">R$ 223,25</span> POR</p>
                        <p class="installment-price">3x <span class="price-highlight">R$45,00</span> OU</p>
                        <p class="cash-price">R$ 133,95 À VISTA</p>
                    </div>
                    
                    <a href="#checkout" class="btn btn-offer">QUERO COMPRAR</a>
                    
                    <div class="shipping-info">
                        <i class="fas fa-truck"></i>
                        <p>FRETE GRÁTIS PARA TODO BRASIL</p>
                    </div>
                </div>
                
                <div class="plan-card">
                    <div class="plan-header">
                        <h3>PARA 1 MÊS</h3>
                        <p class="plan-subheader">LEVE 1 POTE</p>
                    </div>
                    
                    <div class="plan-image">
                        <img src="img/amarguinho-1.png" alt="1 pote de Amarguinho" class="plan-product-image">
                        <div class="discount-badge">30% OFF</div>
                    </div>
                    
                    <div class="plan-pricing">
                        <p class="unit-price">A unidade sai por <span class="highlight">R$ 35,00</span></p>
                        <p class="old-price">DE <span class="strikethrough">R$ 50,00</span> POR</p>
                        <p class="installment-price">2x <span class="price-highlight">R$25,00</span> OU</p>
                        <p class="cash-price">R$ 35,00 À VISTA</p>
                    </div>
                    
                    <a href="#checkout" class="btn btn-offer">QUERO COMPRAR</a>
                    
                    <div class="shipping-info">
                        <i class="fas fa-truck"></i>
                        <p>FRETE GRÁTIS PARA TODO BRASIL</p>
                    </div>
                </div>
            </div>
            
            <div class="payment-methods">
                <div class="payment-icons">
                    <img src="https://brunopalmahidroponia.com.br/wp-content/uploads/2024/06/imagens-de-formas-de-pagamento-png-4.png" alt="Formas de pagamento aceitas" class="payment-image" style="padding:8px; background:#fff; border-radius:2px; width:90%;">
                </div>
                <p>Pague com cartão, boleto ou  Pix</p>
            </div>
        </div>
    </section>

    <section class="faq" id="perguntas">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            <p class="section-subtitle">Tire suas dúvidas sobre o Amarguinho</p>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>O que é o Amarguinho?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>O Amarguinho é um chá misto composto por plantas medicinais selecionadas: Boldo, Hortelã, Camomila e Carqueja. É um produto 100% natural, não contém glúten, não é alcoólico e não é fermentado. Foi desenvolvido para auxiliar na saúde do fígado, vesícula, estômago e intestinos, além de ser um poderoso detoxificante.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quais são os principais benefícios?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>O Amarguinho auxilia no tratamento de gordura no fígado, problemas digestivos como gastrite e úlceras, cálculos biliares, desintoxicação do organismo, redução do colesterol, melhora do funcionamento intestinal e emagrecimento. Também possui efeito calmante, que ajuda a reduzir o estresse e a ansiedade.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quanto tempo demora para sentir os resultados?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Muitos usuários relatam melhoras nos sintomas digestivos já nos primeiros dias de uso. Para benefícios relacionados à saúde do fígado e desintoxicação, recomendamos o uso contínuo por pelo menos 30 dias. Para condições mais crônicas como gordura no fígado, o tratamento ideal é de 90 dias consecutivos para resultados mais significativos.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>O produto tem contraindicações?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>O Amarguinho é seguro para a maioria das pessoas, pois é composto apenas por ervas naturais. No entanto, não é recomendado para gestantes, lactantes e crianças menores de 12 anos. Pessoas que fazem uso de medicação controlada ou que têm doenças crônicas devem consultar um médico antes de iniciar o uso.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como funciona a garantia de 90 dias?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>É simples! Use o produto conforme as recomendações por até 90 dias. Se não estiver satisfeito com os resultados, entre em contato com nosso serviço de atendimento ao cliente e solicite o reembolso total. Basta devolver as embalagens (mesmo que vazias) e reembolsaremos 100% do valor investido.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="final-cta" id="comprar">
        <div class="container">
            <h2 class="section-title">Não Espere Mais Para Cuidar da Sua Saúde</h2>
            <p class="cta-text">O Amarguinho tem ajudado muitos brasileiros a cuidarem melhor da saúde digestiva de forma natural</p>
            
            <div class="final-cta-content">
                <div class="final-product-image">
                    <img src="img/amarguinho.png" alt="Amarguinho" class="product-image-large">
                </div>
                
                <div class="final-cta-text">
                    <ul class="final-benefits">
                        <li><i class="fas fa-check-circle"></i> Fórmula 100% natural</li>
                        <li><i class="fas fa-check-circle"></i> Combinação perfeita de ervas medicinais</li>
                        <li><i class="fas fa-check-circle"></i> Chá misto de Boldo, Hortelã, Camomila e Carqueja</li>
                        <li><i class="fas fa-check-circle"></i> Não contém glúten</li>
                        <li><i class="fas fa-check-circle"></i> Garantia de 90 dias</li>
                        <li><i class="fas fa-check-circle"></i> Até 50% de desconto hoje</li>
                    </ul>
                    
                    <div class="countdown">
                        <p>Esta oferta especial termina em:</p>
                        <div id="timer" class="timer">
                            <div class="timer-unit">
                                <span id="hours">23</span>
                                <span class="timer-label">Horas</span>
                            </div>
                            <div class="timer-unit">
                                <span id="minutes">59</span>
                                <span class="timer-label">Minutos</span>
                            </div>
                            <div class="timer-unit">
                                <span id="seconds">59</span>
                                <span class="timer-label">Segundos</span>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#ofertas" class="btn btn-cta large pulse">QUERO GARANTIR MEU AMARGUINHO AGORA</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/logo-vitatop-branco.png" alt="Logo Amarguinho Footer" class="footer-logo-image">
                </div>
                
                <div class="footer-info">
                    <p>© 2025 Amarguinho. Todos os direitos reservados.</p>
                    <p class="disclaimer">Este produto não substitui o tratamento médico. Consulte sempre um profissional de saúde antes de iniciar qualquer suplementação. Registro do produto no Ministério da Agricultura M.A.P.A nº PR- 94734 00003-2</p>
                    
                    <div class="footer-links">
                        <a href="#politica-privacidade">Política de Privacidade</a>
                        <a href="#termos-uso">Termos de Uso</a>
                        <a href="#trocas-devolucoes">Trocas e Devoluções</a>
                    </div>
                    
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> contato@amarguinhomix.com.br</p>
                        <p><i class="fas fa-phone"></i> (11) 9999-9999</p>
                    </div>
                    
                    <div class="social-media">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="whatsapp-button">
        <a href="https://wa.me/5511999999999" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/script.js?v=1.0.4"></script>
</body>
</html>